[MODELINFO]
MODELTITLE=KONICA MINOLTA 195/215/235-8 Driver
MODELLIST=KONICA MINOLTA 195-8,KONICA MINOLTA 215-8,KONICA MINOLTA 235-8,

[PRINTER_KONICA MINOLTA 195-8]
INI_DRIVERNAME=KONICA MINOLTA 195-8
INI_LPTSTRING=USBPRINT\KONICA_MINOLTA1951160
INI_USBID=USB\VID_132B&PID_20cf&MI_01
INI_DRIVERINF=ONG8.inf
INI_DEPFILE=ONG8.DLL,ONG8.FL,ONG8.INI,ONG8E.DLL,ONG8LANG.CHM,ONG8LANG.DLL,ONG8MON.DLL,ONG8O.DLL,ONG8PPR.DLL,ONG8UI.DLL,ONG8WM.EXE,ONG8195.XPI,
INI_PRINTNAME=KONICA MINOLTA 195-8
INI_PROCESSOR=ONG8PPR
INI_PROCESSORFILE=ONG8PPR.DLL
INI_DRIVERFILE=ONG8.DLL
INI_CONFIGFILE=ONG8UI.DLL
INI_DATAFILE=ONG8195.XPI
INI_HELPFILE=ONG8LANG.CHM
INI_DEFAULTDATATYPE=RAW
INI_MONITOR=Language monitor
INI_MONITORFILE=ONG8MON.DLL
INI_STATUSMONITORFILE=

[TWAIN_KONICA MINOLTA 195-8]
INI_DRIVERNAME=KONICA MINOLTA 195 Scanner-8
INI_DRIVERINF=KMWTG8.INF
INI_USBID=USB\VID_132B&PID_20cf&MI_00
INI_TWAINPATH=KM8195
INI_TWAINNETWORK=KM8195.INI
INI_TWAINFILE=KM8195.DS,KMWT8.CHM,KMWT8.DLL,UNINSTSCAN.EXE,UNINSTSCAN.DLL,DRVINFO.INI,
INI_WIAFILE=W18195.DLL,W28195.DLL,WSD8195.DLL,SCANCOINSTALL.DLL,DRVINFO.INI,

[PRINTER_KONICA MINOLTA 215-8]
INI_DRIVERNAME=KONICA MINOLTA 215-8
INI_LPTSTRING=USBPRINT\KONICA_MINOLTA215D197
INI_USBID=USB\VID_132B&PID_20cb&MI_01
INI_DRIVERINF=ONG8.inf
INI_DEPFILE=ONG8.DLL,ONG8.FL,ONG8.INI,ONG8E.DLL,ONG8LANG.CHM,ONG8LANG.DLL,ONG8MON.DLL,ONG8O.DLL,ONG8PPR.DLL,ONG8UI.DLL,ONG8WM.EXE,ONG8215.XPI,
INI_PRINTNAME=KONICA MINOLTA 215-8
INI_PROCESSOR=ONG8PPR
INI_PROCESSORFILE=ONG8PPR.DLL
INI_DRIVERFILE=ONG8.DLL
INI_CONFIGFILE=ONG8UI.DLL
INI_DATAFILE=ONG8215.XPI
INI_HELPFILE=ONG8LANG.CHM
INI_DEFAULTDATATYPE=RAW
INI_MONITOR=Language monitor
INI_MONITORFILE=ONG8MON.DLL
INI_STATUSMONITORFILE=

[TWAIN_KONICA MINOLTA 215-8]
INI_DRIVERNAME=KONICA MINOLTA 215 Scanner-8
INI_DRIVERINF=KMWTG8.INF
INI_USBID=USB\VID_132B&PID_20cb&MI_00
INI_TWAINPATH=KM8215
INI_TWAINNETWORK=KM8215.INI
INI_TWAINFILE=KM8215.DS,KMWT8.CHM,KMWT8.DLL,UNINSTSCAN.EXE,UNINSTSCAN.DLL,DRVINFO.INI,
INI_WIAFILE=W18215.DLL,W28215.DLL,WSD8215.DLL,SCANCOINSTALL.DLL,DRVINFO.INI,

[PRINTER_KONICA MINOLTA 235-8]
INI_DRIVERNAME=KONICA MINOLTA 235-8
INI_LPTSTRING=USBPRINT\KONICA_MINOLTA235B196
INI_USBID=USB\VID_132B&PID_20cd&MI_01
INI_DRIVERINF=ONG8.inf
INI_DEPFILE=ONG8.DLL,ONG8.FL,ONG8.INI,ONG8E.DLL,ONG8LANG.CHM,ONG8LANG.DLL,ONG8MON.DLL,ONG8O.DLL,ONG8PPR.DLL,ONG8UI.DLL,ONG8WM.EXE,ONG8235.XPI,
INI_PRINTNAME=KONICA MINOLTA 235-8
INI_PROCESSOR=ONG8PPR
INI_PROCESSORFILE=ONG8PPR.DLL
INI_DRIVERFILE=ONG8.DLL
INI_CONFIGFILE=ONG8UI.DLL
INI_DATAFILE=ONG8235.XPI
INI_HELPFILE=ONG8LANG.CHM
INI_DEFAULTDATATYPE=RAW
INI_MONITOR=Language monitor
INI_MONITORFILE=ONG8MON.DLL
INI_STATUSMONITORFILE=

[TWAIN_KONICA MINOLTA 235-8]
INI_DRIVERNAME=KONICA MINOLTA 235 Scanner-8
INI_DRIVERINF=KMWTG8.INF
INI_USBID=USB\VID_132B&PID_20cd&MI_00
INI_TWAINPATH=KM8235
INI_TWAINNETWORK=KM8235.INI
INI_TWAINFILE=KM8235.DS,KMWT8.CHM,KMWT8.DLL,UNINSTSCAN.EXE,UNINSTSCAN.DLL,DRVINFO.INI,
INI_WIAFILE=W18235.DLL,W28235.DLL,WSD8235.DLL,SCANCOINSTALL.DLL,DRVINFO.INI,
